# basic-asp-app

./: .gitignore  README.md  Sessie Verloop.md  bad-project.sln  basic-project.sln
Questioning.Business/: ExamManager.cs  Questioning.Business.csproj
Questioning.Business/Validation/: AnswerValidator.cs  ExamValidator.cs  QuestionResultValidator.cs  QuestionValidator.cs
Questioning.Contracts/: Answer.cs  Exam.cs  ExamResult.cs  Question.cs  QuestionResult.cs
Questioning.Core/: Questioning.Core.csproj
Questioning.Core/Validation/: QuestionValidator.cs
Questioning.Data/: ExamDbContext.cs  IExamRepository.cs  Questioning.Data.csproj
Questioning.Data/Migrations/: 20240422172452_Init.Designer.cs  20240422172452_Init.cs  20240424151000_Init.Designer.cs  20240424151000_Init.cs  ExamDbContextModelSnapshot.cs
Questioning.Domain/: Answer.cs  Exam.cs  ExamResult.cs  Question.cs  QuestionResult.cs
Questioning.IntegrationTests/: ExamApiTests.cs  Questioning.IntegrationTests.csproj  RepositoryTests.cs
Questioning.Persistance/: Questioning.Persistance.csproj
Questioning.Persistance/Migrations/: 20240422172452_Init.Designer.cs  20240422172452_Init.cs  ExamDbContextModelSnapshot.cs
Questioning.Web/: Program.cs  Questioning.Web.csproj  appsettings.Development.json  exam.db  exam.db-shm  exam.db-wal
Questioning.Web/Controllers/: ExamController.cs  HomeController.cs
Questioning.Web/Models/: ErrorViewModel.cs
Questioning.Web/Properties/: launchSettings.json
Questioning.Web/Views/: _ViewImports.cshtml
Questioning.Web/Views/Exam/: Details.cshtml  EditQuestion.cshtml  Index.cshtml
Questioning.Web/Views/Shared/: _Layout.cshtml
